<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grille Responsive CSS</title>

  <link rel="stylesheet" href="./styles/grid.css">
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <div class="container"> <!-- container-fluid -->
    <div class="row card-container left_to_right">
      <div class="col-xs-6 col-md-3 col-xxl-3 last_element">
        <div class="card">1</div>
      </div>

      <div class="col-xs-6 col-md-3 col-xxl-4 col-xxl-offset-5 first_element">
        <div class="card ">2</div>
      </div>

      <div class="col-xs-6 col-md-3 col-xxl-4 second_element">
        <div class="card">3</div>
      </div>

      <div class="col-xs-6 col-md-3 col-xxl-6 col-xxl-offset-2 third_element">
        <div class="card">4</div>
      </div>
    </div>
  </div>
</body>
</html>
